uibcdf/action-build-and-upload-conda-packages/action.yml
name: 'Build and upload conda packages'
description: 'Automatic conda package compilation and publication in the speficied Anaconda user or organization.'
author: "Diego Prada-Gracia"
branding:
  icon: "package"
  color: "orange"
inputs:
  meta_yaml_dir:
    description: Path to the directory in the repository where the meta.yaml file is located.
    required: true
  mambabuild:
    description: Using boa (mambabuild) to build the packages.
    required: false
    default: false
  platform_host:
    description: Target host plaform.
    required: false
    default: true
  platform_all:
    description: Target all supported platforms.
    required: false
    default: false
  platform_linux-64:
    description: Target platform linux-64.
    required: false
    default: false
  platform_linux-32:
    description: Target platform linux-32.
    required: false
    default: false
  platform_osx-64:
    description: Target platform osx-64.
    required: false
    default: false
  platform_osx-arm64:
    description: Target platform osx-arm64.
    required: false
    default: false
  platform_linux-ppc64:
    description: Target platform linux-ppc64.
    required: false
    default: false
  platform_linux-ppc64le:
    description: Target platform linux-ppc64le.
    required: false
    default: false
  platform_linux-s390x:
    description: Target platform linux-s390x.
    required: false
    default: false
  platform_linux-armv6l:
    description: Target platform linux-armv6l.
    required: false
    default: false
  platform_linux-armv7l:
    description: Target platform linux-armv7l.
    required: false
    default: false
  platform_linux-aarch64:
    description: Target platform linux-aarch64.
    required: false
    default: false
  platform_win-32:
    description: Target platform win-32.
    required: false
    default: false
  platform_win-64:
    description: Target platform win-32.
    required: false
    default: false
  upload:
    description: Upload built package to anaconda
    required: false
    default: true
  overwrite:
    description: Do not cancel the uploading if a package with the same name is found already in Anaconda.
    required: false
    default: ''
  user:
    description: Name of the Anaconda user or organization where the conda package will be published.
    required: false
    default: ''
  label:
    description: Label of the published conda package.
    required: false
    default: ''
  token:
    description: Token to access to anaconda cloud.
    required: false
    default: ''
  conda_build_args:
    description: Optional arguments to pass to the 'conda build' command.
    required: false
    default: ''
  conda_convert_args:
    description: Optional arguments to pass to the 'conda convert' command.
    required: false
    default: ''
  anaconda_upload_args:
    description: Optional arguments to pass to the 'anaconda upload' command.
    required: false
    default: ''
outputs:
  paths:
    description: Paths for the built packages, in the format 'path1 path2 ... pathN'.
    value: ${{steps.packages-uploading.outputs.paths}}

runs:
  using: "composite"
  steps:
    - name: Sanity checks on inputs
      shell: bash -l {0}
      run: |
        echo "::group::Sanity checks on inputs"
        if [ "${{ inputs.upload }}" == "true" ]; then
          if [ -z "${{ inputs.token }}" ]; then
            echo -e "An Anaconda token is required when the package is to be uploaded.\n"\
                    "Please specify a 'token', or set 'upload' to 'false'."
            exit 1
          fi
          if [ -z "${{ inputs.user }}" ]; then
            echo -e "An Anaconda user or organization is required when the package is to be uploaded.\n"\
                    "Please specify a 'user', or set 'upload' to 'false'."
            exit 1
          fi
        fi
        if ${{ contains(inputs.conda_build_args, '--no-anaconda-upload') }}; then
            echo -e "The argument '--no-anaconda-upload' is already used within this action's 'conda build' command and is not allowed in 'conda_build_args'."
            exit 1
        fi
        if ${{ contains(inputs.conda_build_args, '--output-folder') }}; then
            echo -e "The destination folder for the built packages is set internally and the '--output-folder' option is not allowed in 'conda_build_args'.\n"
                "To retrieve the paths of the built packages, please refer to this action's 'paths' output."
            exit 1
        fi
        if ${{ contains(inputs.conda_convert_args, '--output-folder') }}; then
            echo -e "The destination folder for the converted packages is set internally and the '--output-folder' option is not allowed in 'conda_convert_args'.\n"
                "To retrieve the paths of the built packages, please refer to this action's 'paths' output."
            exit 1
        fi
        if (${{ contains(inputs.anaconda_upload_args, '--label') }} || ${{ contains(inputs.anaconda_upload_args, '-l') }}) && [ -n "${{ inputs.label }}" ]; then
            echo -e "Both the 'label' input and the '--label'/'-l' option within 'anaconda_upload_args' were specified.\n"\
                "Please only use one of them."
            exit 1
        fi
        if (${{ contains(inputs.anaconda_upload_args, '--user') }} || ${{ contains(inputs.anaconda_upload_args, '-u') }}) && [ -n "${{ inputs.user }}" ]; then
            echo -e "Both the 'user' input and the '--user'/'-u' option within 'anaconda_upload_args' were specified.\n"\
                "Please only use one of them."
            exit 1
        fi
        if ${{ contains(inputs.anaconda_upload_args, '--token') }} && [ -n "${{ inputs.token }}" ]; then
            echo -e "Both the 'token' input and the '--token' option within 'anaconda_upload_args' were specified.\n"\
                "Please only use one of them."
            exit 1
        fi
        if ${{ contains(inputs.anaconda_upload_args, '--force') }} && [ -n "${{ inputs.overwrite }}" ]; then
            echo -e "Both the 'overwrite' input and the '--force' option within 'anaconda_upload_args' were specified.\n"\
                "Please only use one of them."
            exit 1
        fi
        echo "::endgroup::"
    - name: Event trigger data
      shell: bash -l {0}
      run: |
        echo "::group::Information about the trigger event"
        echo "Trigger event: $GITHUB_EVENT_NAME"
        echo "Associated commit SHA: $GITHUB_SHA"
        echo "::endgroup::"
    - name: Checking if meta.yaml is in meta_yaml_dir
      id: checking-meta_yaml
      shell: bash -l {0}
      working-directory: ${{ inputs.meta_yaml_dir }}
      run: |
        echo "::group::Checking if the file meta.yaml exists"
        if [ ! -f meta.yaml ]; then
           echo "A meta.yaml file with the compilation instructions of the conda package was not found in ${{ inputs.meta_yaml_dir }}."
           exit 1
        else
           echo "A meta.yaml file with the compilation instructions of the conda package was found in ${{ inputs.meta_yaml_dir }}."
        fi
        echo "::endgroup::"
    - name: Packages compilation
      id: packages-compilation
      shell: bash -l {0}
      working-directory: ${{ inputs.meta_yaml_dir }}
      run: |
        echo "::group::Building conda package for host platform"
        out_dir=`mktemp -d -t compilation-XXXXXXXXXX`
        echo "out_dir=$out_dir" >> $GITHUB_OUTPUT
        if "${{ inputs.mambabuild }}"; then
          build_function="mambabuild"
        else
          build_function="build"
        fi
        conda_build_command="conda $build_function . --no-anaconda-upload --output-folder $out_dir ${{ inputs.conda_build_args }}"
        echo "$conda_build_command"
        eval "$conda_build_command"
        HOST_PACKAGE=$(eval "$conda_build_command --output")
        echo "HOST_PACKAGE=$HOST_PACKAGE" >> $GITHUB_OUTPUT
        echo "Package for host platform compiled as $HOST_PACKAGE"
        du -sh $HOST_PACKAGE
        echo "::endgroup::"
        echo "::group::Converting package for other platforms"
        conda_convert_command="conda convert $HOST_PACKAGE -o $out_dir ${{ inputs.conda_convert_args }}"
        if "${{ inputs.platform_all }}"; then
          platforms_options+=" -p all"
        fi
        if "${{ inputs.platform_linux-64 }}"; then
          platforms_options+=" -p linux-64"
        fi
        if "${{ inputs.platform_linux-32 }}"; then
          platforms_options+=" -p linux-32"
        fi
        if "${{ inputs.platform_osx-64 }}"; then
          platforms_options+=" -p osx-64"
        fi
        if "${{ inputs.platform_osx-arm64 }}"; then
          platforms_options+=" -p osx-arm64"
        fi
        if "${{ inputs.platform_linux-ppc64 }}"; then
          platforms_options+=" -p linux-ppc64"
        fi
        if "${{ inputs.platform_linux-ppc64le }}"; then
          platforms_options+=" -p linux-ppc64le"
        fi
        if "${{ inputs.platform_linux-s390x }}"; then
          platforms_options+=" -p linux-s390x"
        fi
        if "${{ inputs.platform_linux-armv6l }}"; then
          platforms_options+=" -p linux-armv6l"
        fi
        if "${{ inputs.platform_linux-armv7l }}"; then
          platforms_options+=" -p linux-armv7l"
        fi
        if "${{ inputs.platform_linux-aarch64 }}"; then
          platforms_options+=" -p linux-aarch64"
        fi
        if "${{ inputs.platform_win-32 }}"; then
          platforms_options+=" -p win-32"
        fi
        if "${{ inputs.platform_win-64 }}"; then
          platforms_options+=" -p win-64"
        fi
        if [ -n "$platforms_options" ]; then
            echo "${conda_convert_command}${platforms_options}"
            eval "${conda_convert_command}${platforms_options}"
        fi
        if ! "${{ inputs.platform_host }}"; then
          rm $HOST_PACKAGE
          echo "Package for host platform removed."
        fi
        echo "::endgroup::"
    - name: Packages uploading
      id: packages-uploading
      if: inputs.upload == 'true'
      shell: bash -l {0}
      working-directory: ${{ inputs.meta_yaml_dir }}
      run: |
        echo "::group::Conda packages uploading"
        label=${{ inputs.label }}
        label=${label:-main} #If label is empty (input not provided), set it to 'main'
        if [[ "${{ inputs.overwrite }}" == true ]]; then
          force=--force
        fi
        export ANACONDA_API_TOKEN=${{ inputs.token }}
        SHORT_SHA="$(git rev-parse --short $GITHUB_SHA)"
        package_paths=$(find ${{ steps.packages-compilation.outputs.out_dir }} -type f -name $(basename ${{ steps.packages-compilation.outputs.HOST_PACKAGE }}))
        for package_path in $package_paths; do
          command="anaconda upload --user ${{ inputs.user }} $force --label $label ${{ inputs.anaconda_upload_args }} $package_path"
          echo "$command"
          eval "$command"
          paths+=($package_path)
        done
        echo "paths=${paths[@]}" >> $GITHUB_OUTPUT 
        echo "::endgroup::"

uibcdf/molsyssuite/.github/workflows/build_and_upload_conda_packages.yaml
- name: Build and upload molsyssuite-dev
  uses: uibcdf/action-build-and-upload-conda-packages@main
  with:
    meta_yaml_dir: devtools/conda-build/molsyssuite-dev
    user: uibcdf
    label: main
    conda_build_args: --package-format tar.bz2
    platform_linux-64: true
    platform_osx-64: true
    platform_osx-arm64: true
    platform_win-64: true
    token: ${{ secrets.ANACONDA_UIBCDF_TOKEN }}

uibcdf/molsyssuite/.github/workflows/build_and_upload_conda_packages.yaml
- name: Build and upload molsyssuite
  uses: uibcdf/action-build-and-upload-conda-packages@main
  with:
    meta_yaml_dir: devtools/conda-build/molsyssuite
    user: uibcdf
    label: main
    conda_build_args: --package-format tar.bz2
    platform_linux-64: true
    platform_osx-64: true
    platform_osx-arm64: true
    platform_win-64: true
    token: ${{ secrets.ANACONDA_UIBCDF_TOKEN }}

uibcdf/molsyssuite/.github/workflows/build_and_upload_conda_packages.yaml
- name: Build and test an eligible direct public release
  id: direct
  if: github.event_name == 'release' && steps.preflight.outputs.route == 'direct'
  uses: uibcdf/action-build-and-upload-conda-packages@8a1f203c2cfe51acd63de7452117b4b6e9d609f4 # v2.2.2
  with:
    meta_yaml_dir: devtools/conda-build/${{ matrix.package }}
    user: uibcdf
    label: main
    conda_build_args: --package-format tar.bz2
    token: ${{ secrets.ANACONDA_UIBCDF_TOKEN }}

fermi-lat/ScienceTools/.github/workflows/publish_conda.yml
- name: Build and upload the conda packages
  continue-on-error: true
  uses: uibcdf/action-build-and-upload-conda-packages@main
  with:
    meta_yaml_dir: recipe # Replace with the path to your meta.yaml directory
    user: fermi # Replace with your Anaconda username (or an Anaconda organization username)
    token: ${{ secrets.ANACONDA_TOKEN }} # Replace with the name of your Anaconda Token secret
    label: dev
    upload: false